<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <style>
        body {
            background: deepskyblue;
            font: normal 15pt Arial;
        }
        header {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        section {
            background: rgba(255, 255, 255, 0.918);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        footer {
            color: rgb(255, 255, 255);
            text-align: center;
            font-style: italic;
        }
        .bt {
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>
        <div>
            <p>Início: <input type="number" name="in" id="in"></p>
            <p>Fim: <input type="number" name="fim" id="fim"></p>
            <p>Passo: <input type="number" name="pass" id="pass"></p>
            <input type="button" value="Contar" onclick="contar()" class="bt">
        </div>
        <div id="cont">
            <p>Preparando a contagem...</p>
        </div>
    </section>
    <footer>
        <p>&copy; Eu</p>
    </footer>
    <script>
        function contar() {
            var txtin = document.getElementById("in")
            var txtfim = document.getElementById("fim")
            var txtpass = document.getElementById("pass")
            var inicio = Number(txtin.value)
            var fim = Number(txtfim.value)
            var passo = Number(txtpass.value)
            var contar = document.getElementById("cont")

            if (txtin.value.length == 0 || txtfim.value.length == 0 || txtpass.value.length == 0) {
                alert("Erro. Preencha os campos corretamente")
            } else if (passo == 0) {
                alert("Passo inválido. Considerando passo como 1")
                cont.innerHTML = "Contando...<br>"
                if (inicio < fim){
                    for (inicio; inicio <= fim; inicio++){
                        cont.innerHTML += `${inicio} \u{1F449} `
                    }
                    cont.innerHTML += "\u{1F3C1}"
                } else if (inicio > fim) {
                    for (inicio; inicio >= fim; inicio--){
                        cont.innerHTML += `${inicio} \u{1F449} `
                    }
                    cont.innerHTML += "\u{1F3C1}"
                }  
            } else {
                cont.innerHTML = "Contando... <br>"
                if (inicio < fim){
                    for (inicio; inicio <= fim; inicio += passo){
                        cont.innerHTML += `${inicio} \u{1F449} `
                    }
                    cont.innerHTML += "\u{1F3C1}"
                } else if (inicio > fim) {
                    for (inicio; inicio >= fim; inicio -= passo){
                        cont.innerHTML += `${inicio} \u{1F449} `
                    }
                    cont.innerHTML += "\u{1F3C1}"
                }
                
            }
        }
    </script>
</body>
</html>