<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background: deepskyblue;
            font: normal 15pt Arial;
        }
        header {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        section {
            background: rgba(255, 255, 255, 0.918);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        footer {
            color: rgb(255, 255, 255);
            text-align: center;
            font-style: italic;
        }
        .bt {
            border-radius: 7px;
        }
        #tab {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Número: <input type="number" name="num" id="num"> <input type="button" value="Calcular" onclick="calcular()" class="bt"></p>
            
        </div>
        <div>
            <select name="tab" id="tab" size = "10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; Eu</p>
    </footer>
    <script>
        function calcular() {
            var txtn = document.getElementById("num")
            var n = Number(txtn.value)
            var tab = document.getElementById("tab")
            if (txtn.value.length == 0) {
                alert("Preencha os dados corretamente")
            } else {
                var c = 0
                 while (c <= 10) {
                     let item = document.createElement("option")
                     item.text = `${n} x ${c} = ${n*c}`
                     tab.appendChild(item)

                     c++
                 }
            }
        }
    </script>
</body>
</html>