<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        body {
            background: deepskyblue;
            font: normal 15pt Arial;
        }
        header {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        section {
            background: rgba(255, 255, 255, 0.918);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        footer {
            color: rgb(255, 255, 255);
            text-align: center;
            font-style: italic;
        }
        .bt {
            border-radius: 7px;
        }
        #tab {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <p>Número(entre 1 e 100): <input type="number" name="num" id="num"> <input type="button" value="Adicionar" onclick="adicionar()" class="bt"></p>
            <select name="tab" id="tab" size = "10">
                <option>Digite um número acima</option>
            </select>
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy; Eu</p>
    </footer>
    <script>
         var txtn = document.getElementById("num")
         var tab = document.getElementById("tab")
         var res = document.getElementById("res")

         function adicionar() {
             var n = Number(txtn.value)
             var lista = []
             var item = document.createElement("option")
             lista.push(n)
             if (n < 1 || n > 100 || txtn.value.length == 0) {
                 alert("Erro. Preencha o campo corretamente")
             } else if (lista.indexOf(n) != -1) {
                item.text = `${n}`
                tab.appendChild(item)
             }
         }
    </script>
</body>
</html>